## Spelunky Classic HD Translations
Translations for [Spelunky Classic HD](https://yancharkin.itch.io/spelunky-classic-hd) ([Bitbucket](https://bitbucket.org/yancharkin/spelunkyclassichd/src/master/), [Github](https://github.com/yancharkin/SpelunkyClassicHD), [Gitlab](https://gitlab.com/yancharkin/SpelunkyClassicHD))

### How to
- Copy/rename **_source** directory, for example, to **deutsch**
- Translate text in **text** file **(keep trailing spaces!)**
- **Append** extra characters to **charset/charset** file. For example:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ**ÄÖÜß**
- Draw new sprites for extra characters:
	- **charser.png** - each character should be 16px wide
	- **charset_small.png** - each character should be 8px wide
- Redraw sprites in **images** directory

### Contributors
[grheavy](mailto:grheavy@hushmail.com) - Spanish translation 
